<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/addStoryItem"
        android:icon="@drawable/ic_add_square"
        android:title="@string/add_story"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/ic_configuration_options"
        android:title="@string/setting"
        app:showAsAction="always" />
</menu>